<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Music Quiz</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Google Font for titles -->
        <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.min.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container">
            <header id="main-header">
                <h1 id="logo"><a href="index.html">Music Quiz</a></h1>
                <a id="spotifyAuthentication" class="button default-button">Login with you Spotify Account</a>
            </header>
            
            <div id="main-content" class="row">
                <div id="wrapper" class="col-md-12"></div>  
            </div>
            
            <footer id="main-footer" class="row">
                <div class="col-md-12"><small id="copyright">© Copyright 2017, Florian Schaller</small></div>
                <div class="col-md-12"><small>Using <a href="https://developer.spotify.com/web-api/">Spotify Web API</a></small></div>
            </footer>
        </div><!-- /.container -->
    </body>

    <!-- Latest compiled and minified JavaScript from a CDN-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- Custom scripts -->
    <script type="text/javascript" src="scripts/scripts.js"></script>
    <!--script type="text/javascript" src="scripts/main.js"></script-->

</html>