<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="ACCESS_TOKEN"><span class="type-signature"></span>ACCESS_TOKEN<span class="type-signature"></span></h4>




<div class="description">
    GLOBAL VARIABLES
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="eventfulAppKey"><span class="type-signature">(constant) </span>eventfulAppKey<span class="type-signature"></span></h4>




<div class="description">
    FILE eventful.js
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="limit"><span class="type-signature">(constant) </span>limit<span class="type-signature"></span></h4>




<div class="description">
    Number of tracks to load when querying the Spotify Web API
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line461">line 461</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="market"><span class="type-signature">(constant) </span>market<span class="type-signature"></span></h4>




<div class="description">
    Country code used to search for the top tracks in this country
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line468">line 468</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="quizDefaultDuration"><span class="type-signature">(constant) </span>quizDefaultDuration<span class="type-signature"></span></h4>




<div class="description">
    Default duration of the quiz
Format : hh:mm:ss
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="tracks"><span class="type-signature"></span>tracks<span class="type-signature"></span></h4>




<div class="description">
    GLOBAL VARIABLES
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line439">line 439</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addPlaylist"><span class="type-signature"></span>addPlaylist<span class="signature">(playlist)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which add the playlist given in parameter to the genre list
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playlist</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Playlist to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line488">line 488</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addTrackToPlaylist"><span class="type-signature"></span>addTrackToPlaylist<span class="signature">(trackUri)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function add the track given in parameter to the 'Music Quiz' playlist
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trackUri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">Tracks uri</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line837">line 837</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="checkCookie"><span class="type-signature"></span>checkCookie<span class="signature">(cName, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which check if a cookie exists. If yes, it calls the callback function
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Cookie name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="confirmGenre"><span class="type-signature"></span>confirmGenre<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function called when the user select a genre or playlist
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line1156">line 1156</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="countdown"><span class="type-signature"></span>countdown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function setup and start the main timer of the quiz
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line975">line 975</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createPlaylist"><span class="type-signature"></span>createPlaylist<span class="signature">(playlistName, playlistPublic, playlistCollaborative, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create a Spotify playlist
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playlistName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Name of the playlist</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playlistPublic</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">If true the playlist will be public</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playlistCollaborative</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">If true the playlist will be collaborative</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function executed once the playlist created</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line890">line 890</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="displayAnswers"><span class="type-signature"></span>displayAnswers<span class="signature">(similarTracks)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function display the answer (4 differents album cover)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>similarTracks</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of tracks which are similar to the one playing</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line652">line 652</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="endQuiz"><span class="type-signature"></span>endQuiz<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function called when the quiz is over
This function is loading the scoreboard, etc.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line737">line 737</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="eventSearch"><span class="type-signature"></span>eventSearch<span class="signature">(location, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Search for events around the location given as a parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>location</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object containing a geo location</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called after getting the events</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getCookie"><span class="type-signature"></span>getCookie<span class="signature">(cName)</span><span class="type-signature"> &rarr; {String|Object}</span></h4>

    



<div class="description">
    Function which get a cookie
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Cookie name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Value of the cookie
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getCurrentLocation"><span class="type-signature"></span>getCurrentLocation<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check is the client browser is compatible with Geolocation API
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called after getting the current position</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getUserData"><span class="type-signature"></span>getUserData<span class="signature">(accessToken)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    Function which retrieves the user data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accessToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">User access_token needed for the query.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Object containing user data
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getUserPlaylists"><span class="type-signature"></span>getUserPlaylists<span class="signature">(accessToken)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    Function which retrieves the playlists of the user
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accessToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">User access_token needed for the query.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Object containing all the user playlists
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="loadSimilarTrack"><span class="type-signature"></span>loadSimilarTrack<span class="signature">(track)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load similar track from Spotify API
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>track</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Track for which we want to search similar tracks</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line694">line 694</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadTemplate"><span class="type-signature"></span>loadTemplate<span class="signature">(templateName, callback, data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which load a template
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>templateName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Name of the template to load</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback function which will be called after loading the template</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Data to be compiled in the template</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line209">line 209</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadTracksByGenre"><span class="type-signature"></span>loadTracksByGenre<span class="signature">(genre)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load tracks by genre from Spotify API
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>genre</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Genre from which the tracks have to be loaded</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line1091">line 1091</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadTracksFromPlaylist"><span class="type-signature"></span>loadTracksFromPlaylist<span class="signature">(playlistId, playlistOwner, offset)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load tracks from a user's playlist
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playlistId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">ID of the playlist</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playlistOwner</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Owner of the playlist</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Numeric</span>


            
            </td>

            

            

            <td class="description last">Offset for the query (Optional - default value : 0)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line1132">line 1132</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadTracksSuccess"><span class="type-signature"></span>loadTracksSuccess<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function called on 'loadTracksFromPlaylist' and 'loadTracksByGenre' ajax success
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">JSON data returned by Spotify Web API</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line1040">line 1040</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="login"><span class="type-signature"></span>login<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    OAuth login request
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Callback function executed once we received the access_token.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeRestrictedTracks"><span class="type-signature"></span>removeRestrictedTracks<span class="signature">(tracks)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    



<div class="description">
    If the track is not available (country restrictions, etc.), we remove it
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tracks</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of tracks to be played</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line1023">line 1023</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Tracks after removing restricted tracks
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="removeTracksDuplicates"><span class="type-signature"></span>removeTracksDuplicates<span class="signature">(tracks)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    



<div class="description">
    Function which remove the tracks which appear more than once in the array
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tracks</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of tracks to be played</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line996">line 996</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Tracks without duplicate
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="selectAnswer"><span class="type-signature"></span>selectAnswer<span class="signature">(answer)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function is called when the user select an answer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>answer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Button pressed Object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line594">line 594</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setCookie"><span class="type-signature"></span>setCookie<span class="signature">(cName, cValue, exSeconds)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which create a cookie
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Cookie name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Cookie value (string or json)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exSeconds</code></td>
            

            <td class="type">
            
                
<span class="param-type">Numeric</span>


            
            </td>

            

            

            <td class="description last">Expiration time in seconds</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showUserPlaylists"><span class="type-signature"></span>showUserPlaylists<span class="signature">(playlists)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which add all the playlists given in parameter to the genre list
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>playlists</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of playlist</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showUserProfile"><span class="type-signature"></span>showUserProfile<span class="signature">(userProfile)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function display a link to the Spotify user profile
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userProfile</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object containing the Spotify user information</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line532">line 532</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="shuffleArray"><span class="type-signature"></span>shuffleArray<span class="signature">(array)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    



<div class="description">
    Shuffle the array given as a parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array to shuffle</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line255">line 255</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Array shuffled
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="startQuiz"><span class="type-signature"></span>startQuiz<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function is called when the user press the button to start the quiz
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line574">line 574</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="Track"><span class="type-signature"></span>Track<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Track class
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line363">line 363</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateTimer"><span class="type-signature"></span>updateTimer<span class="signature">(milliseconds)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function update the quiz main timer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>milliseconds</code></td>
            

            <td class="type">
            
                
<span class="param-type">Numeric</span>


            
            </td>

            

            

            <td class="description last">Milliseconds to add or substract from the timer</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line951">line 951</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#ACCESS_TOKEN">ACCESS_TOKEN</a></li><li><a href="global.html#addPlaylist">addPlaylist</a></li><li><a href="global.html#addTrackToPlaylist">addTrackToPlaylist</a></li><li><a href="global.html#checkCookie">checkCookie</a></li><li><a href="global.html#confirmGenre">confirmGenre</a></li><li><a href="global.html#countdown">countdown</a></li><li><a href="global.html#createPlaylist">createPlaylist</a></li><li><a href="global.html#displayAnswers">displayAnswers</a></li><li><a href="global.html#endQuiz">endQuiz</a></li><li><a href="global.html#eventfulAppKey">eventfulAppKey</a></li><li><a href="global.html#eventSearch">eventSearch</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#getCurrentLocation">getCurrentLocation</a></li><li><a href="global.html#getUserData">getUserData</a></li><li><a href="global.html#getUserPlaylists">getUserPlaylists</a></li><li><a href="global.html#limit">limit</a></li><li><a href="global.html#loadSimilarTrack">loadSimilarTrack</a></li><li><a href="global.html#loadTemplate">loadTemplate</a></li><li><a href="global.html#loadTracksByGenre">loadTracksByGenre</a></li><li><a href="global.html#loadTracksFromPlaylist">loadTracksFromPlaylist</a></li><li><a href="global.html#loadTracksSuccess">loadTracksSuccess</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#market">market</a></li><li><a href="global.html#quizDefaultDuration">quizDefaultDuration</a></li><li><a href="global.html#removeRestrictedTracks">removeRestrictedTracks</a></li><li><a href="global.html#removeTracksDuplicates">removeTracksDuplicates</a></li><li><a href="global.html#selectAnswer">selectAnswer</a></li><li><a href="global.html#setCookie">setCookie</a></li><li><a href="global.html#showUserPlaylists">showUserPlaylists</a></li><li><a href="global.html#showUserProfile">showUserProfile</a></li><li><a href="global.html#shuffleArray">shuffleArray</a></li><li><a href="global.html#startQuiz">startQuiz</a></li><li><a href="global.html#Track">Track</a></li><li><a href="global.html#tracks">tracks</a></li><li><a href="global.html#updateTimer">updateTimer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Mar 11 2017 15:31:32 GMT+0200 (FLE)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>