<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#ACCESS_TOKEN">ACCESS_TOKEN</a></li><li><a href="global.html#addPlaylist">addPlaylist</a></li><li><a href="global.html#addTrackToPlaylist">addTrackToPlaylist</a></li><li><a href="global.html#checkCookie">checkCookie</a></li><li><a href="global.html#confirmGenre">confirmGenre</a></li><li><a href="global.html#countdown">countdown</a></li><li><a href="global.html#createPlaylist">createPlaylist</a></li><li><a href="global.html#displayAnswers">displayAnswers</a></li><li><a href="global.html#endQuiz">endQuiz</a></li><li><a href="global.html#eventfulAppKey">eventfulAppKey</a></li><li><a href="global.html#eventSearch">eventSearch</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#getCurrentLocation">getCurrentLocation</a></li><li><a href="global.html#getUserData">getUserData</a></li><li><a href="global.html#getUserPlaylists">getUserPlaylists</a></li><li><a href="global.html#limit">limit</a></li><li><a href="global.html#loadSimilarTrack">loadSimilarTrack</a></li><li><a href="global.html#loadTemplate">loadTemplate</a></li><li><a href="global.html#loadTracksByGenre">loadTracksByGenre</a></li><li><a href="global.html#loadTracksFromPlaylist">loadTracksFromPlaylist</a></li><li><a href="global.html#loadTracksSuccess">loadTracksSuccess</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#market">market</a></li><li><a href="global.html#quizDefaultDuration">quizDefaultDuration</a></li><li><a href="global.html#removeRestrictedTracks">removeRestrictedTracks</a></li><li><a href="global.html#removeTracksDuplicates">removeTracksDuplicates</a></li><li><a href="global.html#selectAnswer">selectAnswer</a></li><li><a href="global.html#setCookie">setCookie</a></li><li><a href="global.html#showUserPlaylists">showUserPlaylists</a></li><li><a href="global.html#showUserProfile">showUserProfile</a></li><li><a href="global.html#shuffleArray">shuffleArray</a></li><li><a href="global.html#startQuiz">startQuiz</a></li><li><a href="global.html#Track">Track</a></li><li><a href="global.html#tracks">tracks</a></li><li><a href="global.html#updateTimer">updateTimer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Mar 11 2017 15:31:32 GMT+0200 (FLE)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>